<?xml version="1.0" encoding="utf-8"?>
<layout>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pic"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="#ECE9F4"
        android:elevation="0dp"
        app:borderWidth="0dp"
        app:fabCustomSize="74dp"
        app:maxImageSize="28dp"
        app:tint="@color/black"
        android:src="@drawable/icon_photo"
       />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#46464E"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:textSize="16dp"
        android:fontFamily="@font/inter"
        android:text="add photo"/>


</merge>

</layout>
